<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="1"
	android:versionName="1.0"
	package="com.jbachelor.prismtabnav1">
	<uses-sdk
		android:minSdkVersion="17" />
	<uses-permission
		android:name="android.permission.INTERNET" />
	<application
		android:label="PrismTabNav1.Android"
		android:icon="@mipmap/ic_launcher">
	</application>
</manifest>